# SpringDemo

./: pom.xml  开发文档.md
src/main/java/com/spring/controller/: EmpController.java  PartController.java
src/main/java/com/spring/enity/: Part.java
src/main/java/com/spring/service/: EmpService.java  PartService.java
src/main/java/com/spring/service/Impl/: EmpServiceImpl.java  PartServiceImpl.java
src/main/resources/: mybatis.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  ioru.jsp
src/test/java/: MvcTest.java  Testfindall.java
